<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
      <title>
         yd6チャンネルのホームページ
      </title>
</head>

<style>

    body {
        margin: 50px;
        background-color: rgb(255, 255, 255);
    }

    #mar {
        background-color: black;
        color: red;
      
    }

    .breakingnews {
        font-size: 30px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
    }

    .newsbr {
        text-align: center;
    }

    .title {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .titletext {
        font-size: 70px;
        
    }

    #news {
        background-color: #fff5bd;
        padding: 30px;
    }

    footer{
         width: 10%;
         height: 30px;
         background-color: #111111;
         color: white;
         text-align: center;
         display:table-cell;
         vertical-align:middle;
      }

      .newstitle {
          font-size: 40px;
      }

      .subtitle {
          font-size: 25px;
      }

      .newscontent {
        
      }

</style>

<body>
    <div class="newsbr">
        <div class="breakingnews"><b>ニュース速報</b></div>
        <marquee id="mar" class="breakingnews" scrollamount="10" width=1000px><b>あいうえおかきくけこさしすせそ1234567890　　　　　　　</b></marquee>
    </div>
    <div class="title">
        <h1 class="titletext"><b>ニュース(仮設)</b></h1>
    </div>
    <div id=news>
        <!-- <h2 class="newstitle">ニュースタイトル</h2>
        <h3 class="subtitle">サブタイトル</h3>
        <p class="newscontent">ここに入力</p> -->

        <h2 class="newstitle">【コロナ】島根で新たに１５７人が感染</h2>
        <h3 class="subtitle">学校での感染も拡大</h3>
        <p class="newscontent">島根県は今日、157人が新型コロナウイルスに感染したことが判明した。</p>
        <p class="newscontent">松江３０人、出雲４７人、県央１４人、浜田３４人、益田３２人</p>

    </div>
    <br>
    <footer>
        <ul class="footer-menu">
        <p>© All rights reserved by 2-2.</p>
     </footer>
</body>
